/*******************************************************************
* This code is adapted from Vincent LAPORTE, Cyber In Nancy 2022: *
* https://members.loria.fr/VLaporte/files/CyberIn2022.html        *
*******************************************************************/

require "aes.jinc"

export fn aes_jazz(reg u64 ptr_key, reg u64 ptr_plain, reg u64 ptrout_cipher) {
	reg u128 key; key = (u128)[ptr_key];
	reg u128 plain; plain = (u128)[ptr_plain];

	reg u128 cipher; cipher = aes(key, plain);

	(u128)[ptrout_cipher] = cipher;
}

export fn invaes_jazz(reg u64 ptr_key, reg u64 ptr_cipher, reg u64 ptrout_plain) {
	reg u128 key; key = (u128)[ptr_key];
	reg u128 cipher; cipher = (u128)[ptr_cipher];

	reg u128 plain; plain = invaes(key, cipher);

	(u128)[ptrout_plain] = plain;
}
