require "aes_counter.jinc"

// IV given by the user
export fn aes_counter_iv_jazz(reg u64 ptr_plain, reg u64 ptrout_cipher, reg u32 length, reg u64 ptr_key, reg u64 ptr_iv) {
	ptr_plain = ptr_plain;
	ptrout_cipher = ptrout_cipher;
	length = length;
	ptr_key = ptr_key;
	ptr_iv = ptr_iv;
	
	reg u128 iv; iv = (u128)[ptr_iv];
	reg u128 key; key = (u128)[ptr_key];

	aes_counter(ptr_plain, ptrout_cipher, length, key, iv);
}

// IV will be generated
export fn aes_counter_jazz(reg u64 ptr_plain, reg u64 ptrout_cipher, reg u32 length, reg u64 ptr_key) {
	ptr_plain = ptr_plain;
	ptrout_cipher = ptrout_cipher;
	length = length;
	ptr_key = ptr_key;
	
	reg u128 iv; iv = iv_init();
	reg u128 key; key = (u128)[ptr_key];
	
	aes_counter(ptr_plain, ptrout_cipher, length, key, iv);
}
