require "ghash.jinc"

export fn ghash_jazz(reg u64 ptr_a, reg u64 ptr_b, reg u64 ptrout_res) {
	reg u128 a; a = (u128)[ptr_a];
	reg u128 b; b = (u128)[ptr_b];

	reg u128 res; res = ghash(a, b);

	(u128)[ptrout_res] = res;
}

export fn ghash_xor_jazz(reg u64 ptr_ghash_prev, reg u64 ptr_data, reg u64 ptr_h, reg u64 ptrout_res) {
	reg u128 ghash_prev; ghash_prev = (u128)[ptr_ghash_prev];
	reg u128 data; data = (u128)[ptr_data];
	reg u128 h; h = (u128)[ptr_h];

	reg u128 res; res = ghash_xor(ghash_prev, data, h);

	(u128)[ptrout_res] = res;
}
