require "aes.jinc"

export fn aes_block_cipher_mode_jazz(reg u128 key, reg u128 counter, reg u128 plain) -> reg u128 {
	reg u128 cipher_counter;
	cipher_counter = aes(key, counter);

	reg u128 cipher;
	cipher = plain;
	cipher ^= cipher_counter;

	return cipher;
}

export fn invaes_block_cipher_mode_jazz(reg u128 key, reg u128 counter, reg u128 cipher) -> reg u128 {
	reg u128 cipher_counter;
	cipher_counter = aes(key, counter);

	reg u128 plain;
	plain = cipher;
	plain ^= cipher_counter;

	return plain;
}
