require "aes_gcm.jinc"

export fn aes_gcm_jazz(reg u64 ptr_key, reg u64 ptr_iv, reg u64 ptr_auth_data, reg u64 length_auth_data, reg u64 ptr_plain, reg u64 length_plain, reg u64 ptrout_auth_tag, reg u64 ptrout_cipher) {
	reg u128 key; key = (u128)[ptr_key];
	reg u128 iv; iv = (u128)[ptr_iv];
	ptr_auth_data = ptr_auth_data;
	length_auth_data = length_auth_data;
	ptr_plain = ptr_plain;
	length_plain = length_plain;
	ptrout_auth_tag = ptrout_auth_tag;
	ptrout_cipher = ptrout_cipher;

	aes_gcm(key, iv, ptr_auth_data, length_auth_data, ptr_plain, length_plain, ptrout_auth_tag, ptrout_cipher);
}
