require "../ghash/ghash.jinc"
require "../aes/aes.jinc"

// Hash Key: encipher the zero 128-bit string
inline fn compute_hash_key(reg u128 key) -> reg u128 {
	key = key;

	reg u128 zero; zero = #set0_128();
	reg u128 hash_key; hash_key = aes(key, zero);
	return hash_key;
}

// inline fn aes_gcm(reg u128 key, reg u128 iv, reg u64 ptr_auth_data, reg u64 length_auth_data, reg u64 ptr_plain, reg u64 length_plain, reg u64 ptrout_auth_tag, reg u64 ptrout_cipher) {
// 	key = key;
// 	iv = iv;
// 	ptr_auth_data = ptr_auth_data;
// 	length_auth_data = length_auth_data;
// 	ptr_plain = ptr_plain;
// 	length_plain = length_plain;
// 	ptrout_cipher = ptrout_cipher;
// 	ptrout_auth_tag = ptrout_auth_tag;

// 	// TODO
// }
