require "random.jinc"

export fn random32_jazz(reg u64 ptrout_rand) {
	ptrout_rand = ptrout_rand;
	reg u32 rand;
	rand = random32();
	(u32)[ptrout_rand] = rand;
}

export fn random64_jazz(reg u64 ptrout_rand) {
	ptrout_rand = ptrout_rand;
	reg u64 rand;
	rand = random64();
	(u64)[ptrout_rand] = rand;
}

export fn random128_jazz(reg u64 ptrout_rand) {
	ptrout_rand = ptrout_rand;
	reg u128 rand;
	rand = random128();
	(u128)[ptrout_rand] = rand;
}

export fn iv_init_jazz(reg u64 ptrout_iv) {
	ptrout_iv = ptrout_iv;
	reg u128 iv;
	iv = iv_init();
	(u128)[ptrout_iv] = iv;
}
